<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_option1"
        android:title="Calendario"
        android:icon="@drawable/calendario" />
    <item
        android:id="@+id/navigation_option2"
        android:title="Rutina"
        android:icon="@drawable/ejercicios_logo" />
    <item
        android:id="@+id/navigation_option3"
        android:title="Ajustes"
        android:icon="@drawable/ajustes" />
    <item
        android:id="@+id/navigation_option4"
        android:title="Admin"
        android:icon="@drawable/admin"
        android:checkable="true"
        android:visible="false"/>
    <item
        android:id="@+id/navigation_option5"
        android:title="Admin"
        android:icon="@drawable/sports"
        android:checkable="true"
        android:visible="false"/>
</menu>
