<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories_array" />


    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/days_array" />


    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />


    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />


    <EditText
        android:id="@+id/editTextVideoURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video URL" />

    <!-- Submit button -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <!-- Text input for exercise name to delete -->
    <TextView
        android:id="@+id/textViewDeleteHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Ejercicio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerDeleteCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/categories_array"/>

    <Spinner
        android:id="@+id/spinnerDeleteDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/days_array"/>

    <EditText
        android:id="@+id/editTextDeleteExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Ejercicio"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonDeleteExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Ejercicio"
        android:layout_marginTop="16dp"/>
</LinearLayout>
