<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="351dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUsuario"
        android:layout_width="378dp"
        app:endIconMode="clear_text"
        android:layout_height="67dp"
        android:layout_above="@+id/textInputContraseña"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="22dp"
        android:imeOptions="actionDone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/correo_electronico"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputContraseña"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/checkboxRecordar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        app:endIconMode="password_toggle"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        android:imeOptions="actionDone" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contra"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLogIn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="14dp"
        android:checked="false"

        android:text="@string/recordar_contrase_a"
        app:useMaterialThemeColors="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewOlvidad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:onClick="IrAIntroduciratos"
        android:text="@string/log_in"
        app:cornerRadius="4dp" />

    <TextView
        android:id="@+id/textViewOlvidad"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSiTengo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="IrAPasswordOlvidada"
        android:text="@string/he_olvidado_mi_contrase_a" />

    <TextView
        android:id="@+id/textViewSiTengo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="27dp"
        android:onClick="IrASingIn"
        android:text="@string/no_tengo_cuenta" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
