<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/correo_olvidado" />


    <TextView
        android:id="@+id/textViewContraseña"
        android:layout_width="344dp"
        android:layout_height="115dp"
        android:layout_above="@+id/buttonRegistrarse"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:hint="@string/se_ha_enviado_un_mensaje_a_la_cuenta_de_correo_facilitada_ingresa_en_dicha_cuenta_y_sigue_las_instrucciones_para_recuperar_la_contrase_a"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUsuario"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_above="@+id/textViewContraseña"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="388dp"
        app:endIconMode="clear_text"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:imeOptions="actionDone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="@string/correo_electronico" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonVolver"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/enviar_correo"
        app:cornerRadius="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="33dp"
        android:text="@string/volver"
        app:cornerRadius="4dp"
        android:onClick="volverALogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


</RelativeLayout>
